<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="365dp"
        android:layout_height="64dp"
        android:layout_marginTop="144dp"
        android:text="OSI Layer มีทั้งหมดกี่ Layer"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGroup1"
        android:layout_width="305dp"
        android:layout_height="192dp"
        android:layout_marginTop="248dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:text="5 Layer"
            android:textColor="#EDE8E8"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="267dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 Layer"
            android:textColor="#EDE8E8"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="322dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7 Layer"
            android:textColor="#EDE8E8"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="377dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 Layer"
            android:textColor="#EDE8E8"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="425dp" />

    </RadioGroup>

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:backgroundTint="#8243F1"
        android:text="ถัดไป"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
